source-file ~/.tmux.conf
new -n ide -s dev
split-window -v -p 20 -t dev
#select-pane -t 1
split-window -h -p 30 -t dev
new-window -n shell
select-window -t dev:1
#select-pane -t 1
#attach-session -t dev
